# springboot-dubbo1

./: README.md
tst-springboot-dubbo/: .project  pom.xml
tst-springboot-dubbo/tst-consumer/: .project  pom.xml
tst-springboot-dubbo/tst-consumer/src/main/java/tst/project/: ConSumerApplication.java
tst-springboot-dubbo/tst-consumer/src/main/java/tst/project/controller/: StudentController.java
tst-springboot-dubbo/tst-interface/: .classpath  .project  pom.xml
tst-springboot-dubbo/tst-interface/src/main/java/tst/project/interfaces/: IStudentService.java
tst-springboot-dubbo/tst-provider/: .project  pom.xml
tst-springboot-dubbo/tst-provider/src/main/java/tst/project/: ProviderApplication.java
tst-springboot-dubbo/tst-provider/src/main/java/tst/project/dao/: StudentDao.java
tst-springboot-dubbo/tst-provider/src/main/java/tst/project/service/: StudentService.java
tst-springboot-dubbo/tst-provider/src/main/resources/: application.properties
