
server.port=9080

spring.datasource.url=jdbc:mysql://139.196.178.64:3306/Shop_yangyang?characterEncoding=UTF-8
spring.datasource.username=gxq
spring.datasource.password=5542392a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181





